.categoryes{
    max-width: 1900px;
    margin: auto;
    padding: 1.5rem 1rem 2.5rem;
}

.categoryes__img-box {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(8.7rem, 1fr)); // Измените minmax на 1fr для более гибкого использования пространства
    gap: .6rem;
    margin: 0.625rem 0 0.9rem;
}

.categoryes__item {
    position: relative;

    display: flex;  /* Используйте flex для дочерних элементов */
    align-items: center;  /* Вертикально центрируем */
    justify-content: center;  /* Центрируем изображения */

}

.categoryes__img {
    width: 100%;  /* Занимает всю ширину родителя */
    height: 70px; /* Занимает всю высоту родителя */

    border-radius: .5rem; 

    cursor: pointer;
}

.categoryes__title-text{
    @include font-style(600, 1.25rem, 1.875rem, $dark-blue );

    margin-bottom: 1.5rem;
}

.categoryes__img-text{
    position: absolute; 
    top: 50%;  /* Устанавливаем текст на 50% от верхней границы родителя */
    left: 50%;  /* Устанавливаем текст на 50% от левой границы родителя */

    @include font-style(600, 1rem, 1.375rem, $title-light );

    white-space: nowrap;
    
    transform: translate(-50%, -50%);
}

.categoryes__see-all-text{
    @include font-style(600, .875rem, 1.5rem, $deep-blue )
}

.categoryes__see-all-text:hover{
    @include font-style(none, none, none, $dark-blue )
}

@media(min-width:#{$br-tablet}px) {
    .categoryes{
        padding:5.5rem 3.75rem 2.5rem;
    }

    .categoryes__title-text{
        @include font-style(600, 1.5rem, 2.375rem, $dark-blue )
        
    }

    .categoryes__img-text{
        @include font-style(600, 1.125rem, 1.875rem, $title-light );
    }

    .categoryes__img-box {
        grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
        grid-template-columns: repeat(4, 1fr); // Сетка 2 колонки
    }

    .categoryes__img {
        width: 100%;  /* Занимает всю ширину родителя */
        height: 90px; /* Занимает всю высоту родителя */
        
        border-radius: .5rem; 
    }
}

@media(min-width:#{$br-desktop}px) {
    .categoryes{
        padding: 0 6.3125rem;
    }

    .categoryes__img-box {
        grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
        grid-template-columns: repeat(6, 1fr); // Сетка 2 колонки
        margin: 0.625rem 0 1.3rem;
     
    }

    .categoryes__img {
        width: 98%;
        height: 95%;
        
        border-radius: .5rem; 
    }

    .categoryes__img-text{
        @include font-style(600, 1rem, 1.875rem, $title-light );
        white-space: nowrap;
    }
}